{
  "name": "jamithy",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/builders": "^1.8.2",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.3.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.13.5",
    "discord-api-types": "^0.37.92",
    "discord-player": "^6.6.10",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "sodium-native": "^4.1.1"
  }
}
